<td width="100%" align="center" style="width:100%;">
    <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
        <tr>
            <td width="100%" align="center">
                <table class="sub-container" width="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;text-align:center;">
                    <tr><td width="100%" height="40"></td></tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;font-size:0px">
                                        <a target="_blank" href="http://planar.me" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px">
                                            <img class="adapt-img"
                                                 src="{{Logo}}"
                                                 alt="Planar" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175" title="Planar" height="49" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td width="100%" height="10"></td></tr>
                </table>
            </td>
        </tr>
    </table>
</td>