# Planar

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Install.txt  LoadAssemblies.txt  Planar.sln  Planner.sln  README.md  Scaffold-DbContext.txt  ToDo.txt
BankOfIsraelCurrency/: BankOfIsraelCurrency.csproj  CurrencyLoader.cs  CurrencyResult.cs  JobFile.yml  JobSettings.yml  Program.cs
Calendars/Planar.Calendar.Hebrew/: HebrewCalendar.cs  HebrewCalendar.json  Planar.Calendar.Hebrew.csproj
CommonJob/: BaseCommonJob.cs  CommonJob.csproj  ICommonJob.cs  JobExecutionContext.cs  JobExecutionMetadata.cs  JobMessageBroker.cs  MessageBroker.cs
CommonJob/JobExecutionContext/: JobDetail.cs  JobDetaisl.cs  JobExecutionContext.cs  TriggerDetail.cs
CommonJob/MessageBrokerEntities/: KeyValueItem.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs  RunningMode.cs  appsettings.Local.json
DatabaseMigrations/Properties/: launchSettings.json
DatabaseMigrations/Scripts/: Planar_0001 - Create all.sql  Planar_0002 - Add ServerName Column.sql  Planar_0003 - FixFactoryReset.sql  Planar_0004 - Add Cluster Table.sql  Planar_0005 - Add ClearTrace SP.sql  Planar_0006 - fix factory reset sp.sql  Planar_0007 - ChangeInfoColumnName.sql  Planar_0008 - alter sp updatejob.sql  Planar_0009 - update sp persistjob.sql  Planar_0010 - update sp reset.sql  Planar_0011 - persistlog sp.sql  Planar_0012 - users password salt.sql  Planar_0013 - create roles.sql  Planar_0014 - alter user.sql  Planar_0015 - fix roles.sql  Planar_0016 - fk role to user.sql  Planar_0017 - fill roles.sql  Planar_0018 - fix1.sql  Planar_0019 - fix2.sql  Planar_0020 - add unique username.sql  Planar_0021 - add roleid to group.sql  Planar_0022 - add roleid fk.sql  Planar_0023 - update roles name.sql  Planar_220701152400 - JobInstanceLogStatus.sql  Planner_0001 - Create all.sql
Jobs/RunPlanarJob/: BasePlanarJob.cs  JobExecutionContext.cs  JobFile.yml  MessageBroker.cs  PlanarJob.cs  PlanarJobConcurent.cs  PlanarJobConcurrent.cs  PlanarJobException.cs  PlanarJobNoConcurent.cs  RunPlanarJob.csproj
Jobs/RunPowerShellJob/: PowerShellJob.cs  RunPowerShellJob.csproj
LongRunningJob/: JobFile.yml  LongRunningJob.csproj  Program.cs
Planar/: Dockerfile  FolderConsts.cs  Planar.csproj  Program.cs  Startup.cs
Planar.API.Common/: IPlanarCommand.cs  Planar.API.Common.csproj
Planar.API.Common/Entities/: AddJobFoldeRequest.cs  AddJobRequest.cs  AddJobResponse.cs  AddMonitorRequest.cs  AddTriggerRequest.cs  AddUserRequest.cs  AddUserResponse.cs  BaseResponse.cs  BaseTrigger.cs  CronTriggerDetails.cs  GetAllGlobalParametersResponse.cs  GetAllJobsRequest.cs  GetAllJobsResponse.cs  GetByIdRequest.cs  GetLastInstanceIdRequest.cs  GetMonitorActionsRequest.cs  GetRunningInfoResponse.cs  GetRunningJobsResponse.cs  GetServiceInfoResponse.cs  GetTraceRequest.cs  GetTraceResponse.cs  GlobalConfigData.cs  GlobalConfigKey.cs  GlobalParameterData.cs  GlobalParameterKey.cs  GroupDetails.cs  GroupInfo.cs  JobDataRequest.cs  JobDetails.cs  JobId.cs  JobInstanceLog.cs  JobOrTriggerKey.cs  LogDetails.cs  MonitorActionMedatada.cs  RemoveJobDataRequest.cs  RunningJobDetails.cs  SimpleTriggerDetails.cs  StopSchedulerRequest.cs  TriggerDetails.cs  UpsertJobPropertyRequest.cs  (+1 more)
Planar.API.Common/Records/: Records.cs
Planar.API.Common/Validation/: IdAttribute.cs  ValidationBaseAttribute.cs
Planar.CLI/: ActionResponse.cs  BadRequestEntity.cs  CliActionMetadata.cs  CliActionResponse.cs  CliArgument.cs  CliArgumentsUtil.cs  CliException.cs  CliIterativeActions.cs  CliTableExtensions.cs  CliTableFormat.cs  Extensions.cs  JsonMapper.cs  Planar.CLI.csproj  Program.cs  RestProxy.cs  Util.cs  planar-cli
Planar.CLI/Actions/: BaseCliAction.cs  ClusterCliActions.cs  ConfigCliActions.cs  GroupCliActions.cs  HistoryCliActions.cs  InnerCliActions.cs  JobCliActions.cs  MonitorCliActions.cs  ParamCliActions.cs  (+4 more)
Planar.Calendar/: BaseCalendar.cs  Planar.Calendar.csproj
Planar.Calendar.Hebrew/: HebrewCalendar.cs  HebrewCalendarUtil.cs  Planar.Calendar.Hebrew.csproj
Planar.Job/: BaseJob.cs  IJobExecutionContext.cs  JobExecutionContext.cs  JobExecutionMetadata.cs  MessageBroker.cs  Planar.Job.csproj  PlanarJobAggragateException.cs  PlanarJobException.cs  Publish.txt
Planar.Job.Test/: BaseJobTest.cs  JobInstanceLog.cs  MockJobDetails.cs  MockJobExecutionContext.cs  MockKey.cs  MockTrigger.cs  MockTriggerDetails.cs  Planar.Job.Test.csproj  Publish.txt
Planar.MonitorHook/: BaseMonitorHook.cs  IMonitorDetails.cs  IMonitorGroup.cs  IMonitorHook.cs  IMonitorUser.cs  MessageBroker.cs  MonitorUser.cs  Planar.MonitorHook.csproj  Publish.txt  User.cs
Planar.Service/: AppSettings.cs  GlobalSuppressions.cs  MainService.cs  OldBaseBL.cs  Planar.Service.csproj  QuartzServiceConfiguration.cs  ServiceConfiguration.cs
Planar.TeamsMonitorHook/: MessageCard.json  Planar.TeamsMonitorHook.csproj  TeamHook.cs
Planar.Test/: Planar.Test.csproj  TestActionTests.cs  UnitTest1.cs
Planner/: Dockerfile  FolderConsts.cs  Planner.csproj  Program.cs  Startup.cs
Planner.API.Common/: IPlannerCommand.cs  Planner.API.Common.csproj
Planner.Calendar.Hebrew/: HebrewCalendar.cs  HebrewCalendarSettings.cs  HebrewCalendarUtil.cs  Planner.Calendar.Hebrew.csproj
Planner.Client/: BaseJob.cs  JobExecutionMetadata.cs  Planner.Client.csproj  PlannerJobAggragateException.cs  Publish.txt
Planner.Client.Test/: BaseJobTest.cs  JobInstanceLog.cs  MockJobDetails.cs  MockJobExecutionContext.cs  MockTrigger.cs  Planner.Client.Test.csproj  Publish.txt
Planner.Common/: AssemblyLoader.cs  CommonUtil.cs  Consts.cs  Extensions.cs  Global.cs  LazySingleton.cs  Planner.Common.csproj  Singleton.cs
Planner.Service/: AppSettings.cs  MainService.cs  PersistDataService.cs  Planner.Service.csproj  Program.cs
Planner.Test/: MyException.cs  Planner.Test.csproj  UnitTest1.cs
RunPowerShellJob/: PowerShellJob.cs  RunPowerShellJob.csproj
TestAction/: ActionJob.cs  JobFile.yml  TestAction.csproj
TestAggEx/: JobFile.yml  MyJob.cs  TestAggEx.csproj
(+2632 files in other folders)
