<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Pause Jobs Report</title>
    <!-- {{Style}} -->
</head>
<body>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ECECEC;width:100%;" bgcolor="#ECECEC">
        <tr>
            <td width="100%" align="center">
                <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;">
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <!-- {{Header}} -->
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td width="100%" align="center">
                                        <table class="sub-container" width="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;text-align:center;">
                                            <tr><td width="100%" height="10"></td></tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="0" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                            <td align="left" style="color:#4689B2;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;line-height:30px;">
                                                                Pause Jobs Report | <!-- {{ReportPeriod}} --> | <!-- {{RunningDate}} -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td width="100%" height="10"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr><td width="100%" height="10"></td></tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table class="sub-container" width="950" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;text-align:center;">
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                        <tr>
                                                            <td style="background-color:#5699C2;color: #fff; font-size:14px;font-weight:600;padding:8px;width:100%;font-family: 'Arial', serif;" align="left">
                                                                Paused Jobs
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- {{PausedTable}} -->
                                        </table>
                                    </td>
                                </tr>
                                <tr><td width="100%" height="40"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <!-- {{Footer}} -->
                        </td>
                    </tr>
                    <tr><td width="100%" height="50"></td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>