<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<BaseOutputPath>bin</BaseOutputPath>
		<Version>1.0.2</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Data\Settings\AppSettings.json" />
		<Content Remove="Data\Settings\HebrewCalendar.json" />
		<Content Remove="Data\Settings\Serilog.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Data\Calendars\readme.md" />
	  <None Remove="Data\Jobs\readme.md" />
	  <None Remove="Data\MonitorHooks\readme.md" />
	  <None Remove="Data\MonitorHooks\Teams\readme.md" />
	  <None Remove="Data\Setup\CliPath.ps1" />
	  <None Remove="Data\Setup\EnvironmentVariable.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Planar.Common\Consts.cs" Link="Consts.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Settings\AppSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\Calendars\Hebrew\HebrewCalendar.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\Calendars\readme.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\Jobs\readme.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\MonitorHooks\readme.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\MonitorHooks\Teams\readme.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\Settings\Serilog.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\Setup\CliPath.ps1" />
		<EmbeddedResource Include="Data\Setup\EnvironmentVariable.ps1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Planar.API.Common\Planar.API.Common.csproj" />
		<ProjectReference Include="..\Planar.Service\Planar.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\MonitorHooks\Http\" />
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\Setup\docker-compose.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>