<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MessageCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MessageCard.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planar.MonitorHook\Planar.MonitorHook.csproj" />
  </ItemGroup>

</Project>
