<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Planar.API.Common</RootNamespace>
    <AssemblyName>Planar.API.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>
</Project>