<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.5</Version>
		<Description>Library for develop planar job</Description>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Jobs\CommonJob\JobExecutionContext\JobDetail.cs" Link="Common\JobExecutionContext\JobDetail.cs" />
		<Compile Include="..\Jobs\CommonJob\JobExecutionContext\JobExecutionContext.cs" Link="Common\JobExecutionContext\JobExecutionContext.cs" />
		<Compile Include="..\Jobs\CommonJob\JobExecutionContext\Key.cs" Link="Common\JobExecutionContext\Key.cs" />
		<Compile Include="..\Jobs\CommonJob\JobExecutionContext\TriggerDetail.cs" Link="Common\JobExecutionContext\TriggerDetail.cs" />
		<Compile Include="..\Jobs\CommonJob\JobExecutionMetadata.cs" Link="Common\JobExecutionMetadata.cs" />
		<Compile Include="..\Jobs\CommonJob\JobMessageBroker.cs" Link="Common\JobMessageBroker.cs" />
		<Compile Include="..\Jobs\CommonJob\MessageBrokerEntities\KeyValueItem.cs" Link="Common\KeyValueItem.cs" />
		<Compile Include="..\Planar.API.Common\Entities\StatusMembers.cs" Link="Common\StatusMembers.cs" />
		<Compile Include="..\Planar.Common\Consts.cs" Link="Consts.cs" />
		<Compile Include="..\Planar.Common\Extensions.cs" Link="Common\Extensions.cs" />
		<Compile Include="..\Planar.Common\Global.cs" Link="Common\Global.cs" />
		<Compile Include="..\Planar.Common\JobSettingsLoader.cs" Link="Common\JobSettingsLoader.cs" />
		<Compile Include="..\Planar.Job\ExceptionDto.cs" Link="Common\ExceptionDto.cs" />
		<Compile Include="..\Planar.Job\Logger\LogEntity.cs" Link="Common\LogEntity.cs" />
		<Compile Include="..\Planar\FolderConsts.cs" Link="FolderConsts.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Jobs\Common\JobExecutionContext\" />
	</ItemGroup>

</Project>
