<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseJobTest.cs" />
    <Compile Remove="MockJobDetails.cs" />
    <Compile Remove="MockJobExecutionContext.cs" />
    <Compile Remove="MockTrigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Planar.Common\Consts.cs" Link="Consts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseJobTest.cs" />
    <None Include="MockJobDetails.cs" />
    <None Include="MockJobExecutionContext.cs" />
    <None Include="MockTrigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planar.Job\Planar.Job.csproj" />
  </ItemGroup>

</Project>
