usage: planar trigger <command> [<options>]

the options for <command> and [<options>] parameters of trigger module:

ls|list         <job id> [-q|--quiet]
get             <trigger id>
add|upsert      <trigger id> <filename|.>
pause           <trigger id>
resume          <trigger id>
delete|remove   <trigger id>

******************************************************************************
*** <job id> represent job hash id  or job key <[group.]name>              ***
*** <trigger id> represent trigger hash id or trigger key <[group.]name>   ***
******************************************************************************