usage: planar-cli job <command> [<options>]

the options for <command> and [<options>] parameters of job module:

 <command>       <options>
--------------------------------------------------------------------------------------------------
 ls|list         [-a|--all] [-s|--system] [-q|--quiet]
 add             <folder>
 update          <folder> [all,all-job,all-trigger,job,job-data,properties,triggers,triggers-data]
 get|inspect     <job id>
 settings        <job id>
 running         [<instance id>] [-it|--iterative] [-d|--details] [-q|--quiet]
 running-log     <instance id>
 running-ex      <instance id>
 next            <job id>
 prev            <job id>
 invoke          <job id> [-n|--now <{{ShortDatePattern}} {{LongTimePattern}}>]
 pause-all
 pause           <job id>
 remove|delete   <job id>
 resume-all
 resume          <job id>
 data            <job id> <put|remove> [<key>] [<value>]
 stop            <instance id>
 test            <job id> [-n|--now <{{ShortDatePattern}} {{LongTimePattern}}>]
--------------------------------------------------------------------------------------------------

*** <job id> represent job hash id or job key <[group.]name>  ***
*** <job id> use ? to get jobs menu                           ***
*** <job id> use !! to get last job id                        ***
