usage: planar monitor <command> [<options>]

the options for <command> and [<options>] parameters of monitor module:

ls|list        [<job id | job group name>]
add            -t|--title <title> -e|--event <event id> -g|--group <distribution group id>
               -h|--hook <hook name> [-jb|--job-group <job group>] [-n|--name <job name>] 
                [-|--arguments <arguments>]
                ---------------------------------------------------------------------------
                [leave empty to open wizard...]
remove|delete  <id>
update         <id> <property name> <property value>
events
hooks
reload