usage: planar-cli service <command> [<options>]

the options for <command> and [<options>] parameters of service module:

 <command>         <options>
----------------------------------------------------------------------------------------
 login             <host> <port> [-s|--ssl] [-u|--user <user>] [-p|--password <password>]
                   [-r|--remember] [-rd|--remember-days] [-it|--iterative]
 hc|health-check   
 info              [<key>]
 version
 stop
 start
 env
 log-level
 calendars
----------------------------------------------------------------------------------------
