usage: planar-cli trigger <command> [<options>]

the options for <command> and [<options>] parameters of trigger module:

 <command>       <options>
------------------------------------------------------------------------------
 ls|list         <job id> [-q|--quiet]
 get             <trigger id>
 pause           <trigger id>
 resume          <trigger id>
 remove|delete   <trigger id>
 data            <trigger id> <put|remove> [<key>] [<value>]
 cronexpr        <cron expression>
 all-paused
------------------------------------------------------------------------------

*** <job id> represent job hash id  or job key <[group.]name>              ***
*** <trigger id> represent trigger hash id or trigger key <[group.]name>   ***
*** <job id>/<trigger id> use ? to get jobs/triggers menu                  ***
*** <job id>/<trigger id> use !! to get last job/trigger id                ***
