usage: planar user <command> [<options>]

the options for <command> and [<options>] parameters of user module:

ls|list 
get             <id>
add            -u|--username <username> -f|--firstname <firstname> [-l|--lastname <lastname>]
                [-e|--email <email>] [-p|--phone-number <phone number>]
                --------------------------------------------------------------------------
                [leave empty to open wizard...]
update          <id> <property name> <property value>
remove|delete   <id>
reset-password  <id>
