<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Planar\FolderConsts.cs" Link="FolderConsts.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonJob\CommonJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JobFile.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>