<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Planar.Common\Consts.cs" Link="Consts.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planar.Common\Planar.Common.csproj" />
  </ItemGroup>
</Project>