<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Planar.Common\Consts.cs" Link="Consts.cs" />
    <Compile Include="..\Planar.Job\ExceptionDto.cs" Link="ExceptionDto.cs" />
    <Compile Include="..\Planar\FolderConsts.cs" Link="FolderConsts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planar.Common\Planar.Common.csproj" />
  </ItemGroup>
</Project>