----------------------------------------
Solutions
----------------------------------------
* Planar
* Planar.Packages
* Planar.Hooks
* Planar.Test

----------------------------------------
Check List
----------------------------------------
- update nuget packages
- Remove unsused nuget packages
- run database migrations on Planar_Test
- run SqlSchemaCompare
- run SqlDataCompare (Roles table)
- drop Planar_Test database
- build all solutions with 0 0 0 (error, warning, info)
- publish nuget packages
- create pull request to master
- fix sonar issues
- approve pull request
- publish cli all versions
- publish DatabaseMigrations version
- publish planar all versions
- Zip all published at C:\temp\Planar\publish

Docker
------
- update the version number on script DockerBuildScript.bat
- run build script DockerBuildScript.bat
- check the docker version

---------------------------------------------------------------------

DECLARE @SQL varchar(max)

SELECT @SQL = COALESCE(@SQL,'') + 'Kill ' + Convert(varchar, SPId) + ';'
FROM MASTER..SysProcesses
WHERE DBId = DB_ID(@DatabaseName) AND SPId <> @@SPId

--SELECT @SQL 
EXEC(@SQL)
alter database Planar_Test set single_user with rollback immediate

GO
Use Master
GO
ALTER DATABASE Planar_Test SET OFFLINE
GO

DROP DATABASE Planar_Test