<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planar.Job.Test\Planar.Job.Test.csproj" />
    <ProjectReference Include="..\Planar.MonitorHook\Planar.MonitorHook.csproj" />
    <ProjectReference Include="..\Planar.Service\Planar.Service.csproj" />
    <ProjectReference Include="..\Planar.TeamsMonitorHook\Planar.TeamsMonitorHook.csproj" />
    <ProjectReference Include="..\TestAction\TestAction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JobSettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
