<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Planar Summary Report</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        h1, h2, h3, h4, h5, h6, a, p {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        @media screen and (max-width:1000px) {

            table.container {
                width: 100% !important;
            }

            table.sub-container {
                width: 90% !important;
                text-align: center !important;
            }

            table.small-container {
                width: 100% !important;
                text-align: center !important;
                float: none !important;
            }

            table.sm-container {
                width: 95% !important;
                text-align: center !important;
                float: none !important;
            }

            table.xs-container {
                width: 100% !important;
                text-align: center !important;
                float: none !important;
            }

            table.inline {
                display: inline-block !important;
                text-align: center !important;
                float: none !important;
            }

            td.text-center {
                text-align: center !important;
            }

            td .sm-img {
                display: block !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            td.td-block {
                display: block !important;
                width: 100% !important;
            }
        }

        @media screen and (max-width:480px) {
        }
    </style>
</head>
<body>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ECECEC;width:100%;" bgcolor="#ECECEC">
        <tr>
            <td width="100%" align="center">
                <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;">
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#000000;" bgcolor="#000000">
                                <tr>
                                    <td width="100%" align="center">
                                        <img src="data:image/png;base64,…"
                                             alt="header-banner"
                                             style="max-width:100%;width:1024px;display:block;"
                                             width="1024" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td width="100%" align="center">
                                        <table class="sub-container" width="0" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;text-align:center;">
                                            <tr><td width="100%" height="10"></td></tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="0" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                            <td align="left" style="color:#4689B2;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;line-height:30px;">
                                                                Summary Report | <!-- {{ReportPeriod}} --> | <!-- {{ReportDate.From}} --> - <!-- {{ReportDate.To}} -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td width="100%" height="10"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr><td width="100%" height="10"></td></tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table class="sub-container" width="950" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" width="15%" style="padding:5px 5px 5px 5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;background:#bac8d3;border:2px solid #8896a0;width:100%;border-radius:8px;">
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:11px;font-family:Verdana,sans-serif;font-weight:bold;padding:8px 5px 8px 5px;background:#8896a0;border-radius:4px 4px 0px 0px;">
                                                                            Total
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;padding:20px 5px 20px 5px;">
                                                                            <!-- {{CubeTotal}} -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="15%" style="padding:5px 5px 5px 5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="background:#d5e8d4;border:2px solid #a3b6a2;width:100%;border-radius:8px;">
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:11px;font-family:Verdana,sans-serif;font-weight:bold;padding:8px 5px 8px 5px;background:#a3b6a2;border-radius:4px 4px 0px 0px;">
                                                                            Success
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;padding:20px 5px 20px 5px;">
                                                                            <!-- {{CubeSuccess}} -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="15%" style="padding:5px 5px 5px 5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="background:#f8cecc;border:2px solid #ed6d67;width:100%;border-radius:8px;">
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:11px;font-family:Verdana,sans-serif;font-weight:bold;padding:8px 5px 8px 5px;background:#ed6d67;border-radius:4px 4px 0px 0px;">
                                                                            Fail
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;padding:20px 5px 20px 5px;">
                                                                            <!-- {{CubeFail}} -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="15%" style="padding:5px 5px 5px 5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="background:#fff2cc;border:2px solid #d6b656;width:100%;border-radius:8px;">
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:11px;font-family:Verdana,sans-serif;font-weight:bold;padding:8px 5px 8px 5px;background:#d6b656;border-radius:4px 4px 0px 0px;">
                                                                            Running
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;padding:20px 5px 20px 5px;">
                                                                            <!-- {{CubeRunning}} -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="15%" style="padding:5px 5px 5px 5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="background:#dae8fc;border:2px solid #6c8ebf;width:100%;border-radius:8px;">
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:11px;font-family:Verdana,sans-serif;font-weight:bold;padding:8px 5px 8px 5px;background:#6c8ebf;border-radius:4px 4px 0px 0px;">
                                                                            Retries
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;padding:20px 5px 20px 5px;">
                                                                            <!-- {{CubeReries}} -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="15%" style="padding:5px 5px 5px 5px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e1d5e7;border:2px solid #9673a6;width:100%;border-radius:8px;">
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:11px;font-family:Verdana,sans-serif;font-weight:bold;padding:8px 5px 8px 5px;background:#9673a6;border-radius:4px 4px 0px 0px;">
                                                                            Concurrent
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#000000;font-size:18px;font-family:Verdana,sans-serif;font-weight:600;padding:20px 5px 20px 5px;">
                                                                            <!-- {{CubeConcurrent}} -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td width="100%" height="20"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr><td width="100%" height="10"></td></tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table class="sub-container" width="950" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;text-align:center;">
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                        <tr>
                                                            <td style="background-color:#5699C2; color: #fff;font-size:14px;font-weight:600;padding:8px;width:100%;font-family: 'Arial', serif;" align="left">
                                                                Summary
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- {{SummaryTable}} -->
                                        </table>
                                    </td>
                                </tr>
                                <tr><td width="100%" height="20"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr><td width="100%" height="10"></td></tr>
                                <tr>
                                    <td width="100%" align="center">
                                        <table class="sub-container" width="950" align="center" border="0" cellpadding="0" cellspacing="0" style="width:950px;text-align:center;">
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                        <tr>
                                                            <td style="background-color:#5699C2;color: #fff; font-size:14px;font-weight:600;padding:8px;width:100%;font-family: 'Arial', serif;" align="left">
                                                                Paused Jobs <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:underline; font-weight:normal">(for <!-- {{RunningDate}} -->)</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- {{PausedTable}} -->
                                        </table>
                                    </td>
                                </tr>
                                <tr><td width="100%" height="40"></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="width:100%;">
                            <table class="container" width="1024" align="center" border="0" cellpadding="0" cellspacing="0" style="width:1024px;text-align:center;background:#ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td width="100%" align="right">
                                        <img src="data:image/png;base64,…"
                                             alt="footer-img"
                                             style="max-width:100%;width:640px;display:block;"
                                             width="640" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td width="100%" height="50"></td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>